% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{n-blue-bblack}=[fill={rgb,255: red,188; green,192; blue,254}, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[-, width=1.8pt, fill=none, draw={rgb,255: red,180; green,180; blue,180}, thick]
\tikzstyle{new edge style 1}=[->, ultra thick]
